<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>Hello world</h1> -->
     <h1>heading 1</h1>
     <h2>heading 2</h2>
     <h3>heading 3</h3>
     <h4>heading 4</h4>
     <h5>heading 5</h5>
     <h6>heading 6</h6>
      
     <p> sample paragraph</p>
     <a href="https://www.google.com/">Google</a>
     <br/>
     <a href="https://www.facebook.com/" target="-main">faacebook</a>
     <hr>
     <a href="https://web.whatsapp.com/">whatsapp</a>
     <br>
     <a href="/hello.html">go to hello</a>
     <hr>
     <a href="/education.html">go to education</a>
     <br/>

     <img 
     src="https://tiimg.tistatic.com/fp/3/008/030/glossy-cover-and-rectangular-plain-paper-writing-spiral-binding-notebook-for-office-use-183.jpg"
     alt="notebook" height="100" width ="100"
    />
    <br/>
     <img src="/notebook.jpg"alt="notebook local"
     />
     <br>
     <b>bold</b>
     <br/>
     <i>italic</i>
     <br/>
     <u> underline</u>
     <br>
     <big>this tag shows big text</big>
     <hr>
     <small>this tag shows small text</small>
     <hr>
     <p>H<sub>2</sub>O</p>
     <hr>
     <p>E=mc<sup>2</sup></p>
     <p>3<sup>2</sup>=9</p>
     <pre>Shiwang    Tomar.       


     </pre>





</body>
</html>